# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.4
springframeworkBoot=3.1.5
johnrengelmanShadow=8.1.1
jib=3.4.1
protobufVer=0.8.18
sonarlint=4.1.0
spotless=6.25.0
# -------Versions--------
testcontainersBom=1.19.7
protobufBom=3.24.4
guava=33.1.0-jre
jmh=1.37
asm=9.7
glassfishJson=2.0.1

mongodb=4.10.2
mongodbReactive=4.10.2
cassandra=4.17.0
neo4j=5.12.0
jedis=5.0.0

jetty=12.0.11
jettyServlet=11.0.20
freemarker=2.3.32

reflections=0.10.2

sockjs=1.5.1
stomp=2.3.4
bootstrap=5.2.3
springDocOpenapiUi=2.0.2
jsr305=3.0.2

grpc=1.64.0
errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53

wiremock=3.0.1
r2dbcPostgresql=0.8.13.RELEASE